{
  "name": "fixed-income-analytics-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "React + TypeScript front-end over the C++/WASM fixed-income engine",
  "scripts": {
    "build:wasm": "mkdir -p public/engine && em++ -O3 -std=c++20 -I ../engine/include ../wasm/bindings.cpp -o public/engine/engine.mjs -lembind -sMODULARIZE -sEXPORT_ES6 -sENVIRONMENT=web -sEXPORT_NAME=createEngine -sALLOW_MEMORY_GROWTH",
    "dev": "vite",
    "build": "npm run build:wasm && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
